In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
import os 
import matplotlib
matplotlib.use('TkAgg')

In [17]:
os.chdir("C:/Users/adiiz/Downloads/housing_price_dataset.csv")
data = pd.read_csv("housing_price_dataset.csv")
data.info()
data.describe()  #min price is negative

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SquareFeet    50000 non-null  int64
 1   Bedrooms      50000 non-null  int64
 2   Bathrooms     50000 non-null  int64
 3   Neighborhood  50000 non-null  object
 4   YearBuilt     50000 non-null  int64
 5   Price         50000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

         SquareFeet      Bedrooms     Bathrooms     YearBuilt          Price
count  50000.000000  50000.000000  50000.000000  50000.000000   50000.000000
mean    2006.374680      3.498700      1.995420   1985.404420  224827.325151
std      575.513241      1.116326      0.815851     20.719377   76141.842966
min     1000.000000      2.000000      1.000000   1950.000000  -36588.165397
25%     1513.000000      3.000000      1.000000   1967.000000  169955.860225
50%     2007.000000      3.000000      2.000000   1985.000000  225052.141166
75%     2506.000000      4.000000      3.000000   2003.000000  279373.630052
max     2999.000000      5.000000      3.000000   2021.000000  492195.259972

In [18]:
#getting rid of all negative values
data = data[data['Price'] > 0] 
data = data.reset_index(drop=True)
data.info()
data_n= data['Neighborhood']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49978 entries, 0 to 49977
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SquareFeet    49978 non-null  int64
 1   Bedrooms      49978 non-null  int64
 2   Bathrooms     49978 non-null  int64
 3   Neighborhood  49978 non-null  object
 4   YearBuilt     49978 non-null  int64
 5   Price         49978 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

In [20]:
# Convert categorical variable 'Neighborhood' to dummy variables
data = pd.get_dummies(data, columns=['Neighborhood'], drop_first=True)
data.head()

,SquareFeet,Bedrooms,Bathrooms,YearBuilt,Price,Neighborhood_Suburb,Neighborhood_Urban
0,2126,4,1,1969,215355.283618,False,False
1,2459,3,2,1980,195014.221626,False,False
2,1860,2,1,1970,306891.012076,True,False
3,2294,2,1,1996,206786.787153,False,True
4,2130,5,2,2001,272436.239065,True,False

In [21]:
X= data[['SquareFeet', 'Bedrooms', 'Bathrooms', 'YearBuilt', 'Neighborhood_Suburb', 'Neighborhood_Urban']]
y= data['Price']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)

# Predict using the model
y_pred = regr.predict(X_test)

# Calculate accuracy
r2 = r2_score(y_test, y_pred)
print(f'R-squared: {r2}')
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

R-squared: 0.5743503155451144
Mean Squared Error: 2490866645.5017705

In [22]:
#graph for square feet vs price

plt.title("Price based on Square Feet")
plt.scatter(data['SquareFeet'], y)
plt.show()

In [23]:
#graph for year built vs price

plt.title("Price based on Year Built")
plt.scatter(data['YearBuilt'], y)
plt.xlabel('year built')
plt.ylabel('price')
plt.show()

In [14]:
#bar graph for neighborhood x price

plt.title("Price based on Neighborhood")
plt.bar(data_n, y) 
plt.xlabel('Neighborhood')
plt.ylabel('Price')
plt.show()

In [ ]:
#perdiction
new_data= pd.DataFrame({'SquareFeet': [input("Enter Sqaure Feet")],
                        'Bedrooms': [input("Enter num of bedrooms")],
                        'Bathrooms': [input("Enter num of bathrooms")],
                        'Neighborhood': [input("Enter Neighborhood number")],
                        'YearBuilt': [input("Enter year built")]
                       })
predicted =regr.predict(new_data)
print('Predicted price:', predicted)